# cludinary secret
NEXT_PUBLIC_UpLoad_PRESET =meeting_room
NEXT_PUBLIC_Cloud_Name =dsbegrltr

NEXT_Publishable_Key = pk_test_51QjFPfBqMAPuBilsIo54Pk2HK8OJyDJ0b48QkAhrikXIKde7JVTahUhx6P6rM36hxgM5KIuipH5Qd8xBCJKSKqFs00CXGKCaLM
# stripe 